- name: homebrew tap packages
  homebrew_tap: name={{ item }}
  with_items:
    - 'aws/tap'
    - 'd12frosted/emacs-plus'
    - 'caskroom/cask'
    - 'caskroom/versions'
    - 'homebrew/binary'
    - 'josegonzalez/homebrew-php'

- name: Install Packages
  homebrew: name={{ item.name }} state=latest install_options={{ item.install_options | default() }}
  with_items:
    - { name: 'brew-cask' }
    - { name: 'vim', install_options: '--with-lua' }
    - { name: 'mysql' }
    - { name: 'postgresql' }
    - { name: 'redis' }
    - { name: 'android-sdk' }
    - { name: 'android-ndk' }
    - { name: 'android-platform-tools' }

- name: Install homebrew cask packages
  environment:
    HOMEBREW_CASK_OPTS: '--appdir=/Applications'
  homebrew_cask: name={{ item.name }} state=latest install_options={{ item.install_options | default() }}
  with_items:
    - { name: 'iterm2' }
    - { name: 'java' }
    - { name: 'visual-studio-code' }
    - { name: 'virtualbox' }
    - { name: 'firefox-developer-edition' }
    - { name: 'vagrant' }
    - { name: 'sequel-pro' }
    - { name: 'dropbox' }
    - { name: 'evernote' }
    - { name: 'clipy' }
    - { name: 'skype' }
    - { name: 'slack' }
    - { name: 'google-chrome' }
    - { name: 'google-japanease-ime' }
    - { name: 'macdown' }
    - { name: 'coteditor' }
    - { name: 'macvim', install_options: '--with-cscope --with-lua --HEAD' }
    - { name: 'android-studio' }
    - { name: 'docker' }
    - { name: 'eclipse-ide' }
    - { name: 'postman' }
    - { name: 'unity' }
    - { name: 'unity-hub' }
    - { name: 'qfinder-pro' }
    - { name: 'figma' }
    - { name: 'appcleaner' }
    - { name: 'lepton' }
    - { name: 'karabiner-elements' }
